GREETINGS = """
Привет!
Я бот, который будет напоминать тебе о предстоящих днях рождения! \
Я могу добавлять новые, удалять существующие и показывать список всех \
заполненных дней рождения🎂

Мои команды:
/start - приветственное сообщение от бота
/help - помощь по использованию бота
/new - добавить новый день рождения
/birthdays - показать список дней рождения по месяцам
"""

HELP = """
Мои команды:
/start - приветственное сообщение от бота
/help - помощь по использованию бота
/new - добавить новый день рождения
/birthdays - показать список дней рождения по месяцам
"""

class AddBirthday:
    ADD_NAME = (
        'Отлично! Напиши имя или любую другую информацию о человеке, '
        'которая поможет тебе его идентифицировать'
    )

    ADD_DATE = (
        'Теперь введи дату рождения человека в '
        'одном из следующих форматов <code>(дд/мм/гггг)</code>:\n'
        '1. 01.01.2001\n'
        '2. 01/01/2001\n'
        '3. 01 01 2001\n'
    )

    ERROR_NAME = 'Пожалуйста, введите более краткую информацию о человеке.'

    ERROR_DATE = (
        'Пожалуйста, введите корректную дату в '
        'одном из следующих форматов <code>(дд/мм/гггг)</code>:\n'
        '1. 01.01.2001\n'
        '2. 01/01/2001\n'
        '3. 01 01 2001\n'
    )

    FINISH = (
        'День рождения добавлено! Чтоб посмотреть их список '
        'воспользуйся командой /birthdays'
    )

    CANCEL = 'Создание нового дня рождения отменено.'
